# README #

This demo project is a WebAPI + Angular applicaiton in the latest .Net 6 using Visual Studio 2022. 
In addition to last two demos, this project shows a simple SPA using Angualar.

### Please note running this project requires Visual Studio 2022 and node.js ###